# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "precise64"
    config.vm.box_url = "http://files.vagrantup.com/precise64.box"

    config.vm.network :private_network, ip: "10.10.10.10"
    config.vm.network :forwarded_port, host: 8000, guest: 80
    config.ssh.forward_agent = true

    config.vm.provider :virtualbox do |v|
      #v.gui = true

      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--cpus", "2"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--name", "blog-vagrant"]
    end

    #nfs_setting = RUBY_PLATFORM =~ /darwin/ || RUBY_PLATFORM =~ /linux/
    #config.vm.synced_folder ".", "/var/www", id: "vagrant-root" , :nfs => nfs_setting
    config.vm.synced_folder "../", "/var/www", id: "vagrant-root", :nfs => true

    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = "puppet/manifests"
        puppet.module_path    = "puppet/modules"
        puppet.options        = ['--verbose']
    end
end
